<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".Activity.GeneralActivity">

<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="50dp"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.assaduzzaman.tejgaoncollegeinformationdesk.Activity.CustomDrawerButton
                    android:id="@+id/menuimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:src="@drawable/menu"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tejgaon College"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/morelin"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight=".75"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Explore Me More" />
        </LinearLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="30dp"
            android:onClick="science"
            android:layout_height="wrap_content"
            tools:ignore="OnClick">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="130dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow2"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            android:text="SCIENCE " />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:text="Botany, Biochemistry, Chemistry, Mathematics and More"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_centerVertical="true"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="ACA"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:src="@drawable/edu" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="35dp"
            android:onClick="socialScience"
            android:layout_height="wrap_content"
            tools:ignore="OnClick">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="130dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow2"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            android:text="SOCIAL SCIENCE" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:text="Economics, Political Science, Sociology, and Social Work"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_centerVertical="true"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="ACA"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:src="@drawable/edu" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="35dp"
            android:onClick="arts"
            android:layout_height="wrap_content"
            tools:ignore="OnClick">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="130dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow2"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            android:text="ARTS" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:text="Bangla, English, History, Islamic History and More"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_centerVertical="true"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="ACA"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:src="@drawable/edu" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="35dp"
            android:onClick="businessStudies"
            android:layout_height="wrap_content"
            tools:ignore="OnClick">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="130dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shadow2"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            android:text="BUSINESS STUDIES" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:text="Accounting, Finance and Banking, Management and Marketing"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_centerVertical="true"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="ACA"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:src="@drawable/edu" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right" />
            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>
</ScrollView>

<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="300dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="150dp"
                    android:id="@+id/img1"

                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tejgaon College"
                    android:layout_below="@id/img1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AUTHORITY"
                android:layout_below="@id/img1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="15dp"
                android:onClick="authority"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FACULTY"
                android:layout_below="@id/img1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="15dp"
                android:onClick="faculty"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OFFICE STAFF"
                android:layout_below="@id/img1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="15dp"
                android:onClick="staff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABOUT"
                android:layout_below="@id/img1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="15dp"
                android:onClick="about"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CONTACT US"
                android:layout_below="@id/img1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="15dp"
                android:onClick="contact"
                />



        </LinearLayout>

    </ScrollView>

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
